######################################################################
#
# .tmux.conf
#
# Daniel Kudrow (dkudrow@cs.ucsb.edu)
#
######################################################################

######################################################################
#
# Global settings
#
######################################################################

# Enable 256color
set -g default-terminal "screen-256color"

# Use C-b instead of C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload source file
bind-key R source-file ~/.tmux.conf \; \
	display-message "source-file done"

# Clear scroll-history
bind z clear-history

######################################################################
#
# Status bar
#
######################################################################

set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bold,reverse

######################################################################
#
# Mouse
#
######################################################################

set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-select-window on
set-window-option -g mouse-resize-pane on

######################################################################
#
# Vim bindings
#
######################################################################

# Vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -c '#{pane_current_path}' -v
bind v split-window -c '#{pane_current_path}' -h
bind c new-window -c '#{pane_current_path}'

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes like vim
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

# Bind : to command-prompt like vim (should already be default)
bind : command-prompt

# Vim style controls for copy mode
setw -g mode-keys vi

######################################################################
#
# Clipboard (best done in .tmux.conf.local)
#
######################################################################

# OS X
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# xclip
#bind M-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
#bind M-c run "tmux show-buffer | xclip -i -selection clipboard"

# xsel
#bind C-v run "tmux set-buffer -- \"$(xsel -b -o)\"; tmux paste-buffer"
#bind C-c run "tmux show-buffer | xsel -b -i"

######################################################################
#
# Include local settings
#
######################################################################

source-file ~/.tmux.conf.local
